In [3]:
#http://pandas.pydata.org/pandas-docs/stable/10min.html
import pandas as pd

In [5]:
import numpy as np
import matplotlib.pyplot as plt

In [6]:
s = pd.Series([1,3,5,np.nan,6,8])

In [8]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [9]:
dates = pd.date_range('20130101', periods=6)

In [11]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))

In [19]:
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.157353</td>
      <td>1.779006</td>
      <td>0.229497</td>
      <td>-1.244331</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.116255</td>
      <td>-1.388275</td>
      <td>0.031743</td>
      <td>-1.240289</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.899442</td>
      <td>-1.233942</td>
      <td>-0.209510</td>
      <td>-1.405957</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.099751</td>
      <td>0.342611</td>
      <td>-0.752828</td>
      <td>0.644867</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-1.372995</td>
      <td>1.129629</td>
      <td>-0.027209</td>
      <td>1.935914</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.118144</td>
      <td>0.412402</td>
      <td>0.204612</td>
      <td>1.163072</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df2 = pd.DataFrame({ 'A' : 1.,
   'B' : pd.Timestamp('20130102'),
   'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
   'D' : np.array([3] * 4,dtype='int32'),
   'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo' })

In [25]:
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [40]:
df2.B

0   2013-01-02
1   2013-01-02
2   2013-01-02
3   2013-01-02
Name: B, dtype: datetime64[ns]

In [37]:
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.157353</td>
      <td>1.779006</td>
      <td>0.229497</td>
      <td>-1.244331</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.116255</td>
      <td>-1.388275</td>
      <td>0.031743</td>
      <td>-1.240289</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.899442</td>
      <td>-1.233942</td>
      <td>-0.209510</td>
      <td>-1.405957</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.099751</td>
      <td>0.342611</td>
      <td>-0.752828</td>
      <td>0.644867</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-1.372995</td>
      <td>1.129629</td>
      <td>-0.027209</td>
      <td>1.935914</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
df.tail(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-05</th>
      <td>-1.372995</td>
      <td>1.129629</td>
      <td>-0.027209</td>
      <td>1.935914</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.118144</td>
      <td>0.412402</td>
      <td>0.204612</td>
      <td>1.163072</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [46]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [48]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [49]:
df.values

array([[ 0.15735299,  1.77900572,  0.22949727, -1.24433071],
       [-1.11625535, -1.38827483,  0.03174339, -1.24028936],
       [ 0.89944172, -1.23394173, -0.20950971, -1.40595676],
       [ 1.09975053,  0.34261104, -0.75282765,  0.64486698],
       [-1.3729946 ,  1.12962921, -0.02720899,  1.93591389],
       [ 0.11814434,  0.41240243,  0.20461158,  1.16307199]])

In [50]:
df.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-0.035760</td>
      <td>0.173572</td>
      <td>-0.087282</td>
      <td>-0.024454</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.017903</td>
      <td>1.264716</td>
      <td>0.363653</td>
      <td>1.454383</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-1.372995</td>
      <td>-1.388275</td>
      <td>-0.752828</td>
      <td>-1.405957</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.807655</td>
      <td>-0.839804</td>
      <td>-0.163935</td>
      <td>-1.243320</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.137749</td>
      <td>0.377507</td>
      <td>0.002267</td>
      <td>-0.297711</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.713920</td>
      <td>0.950323</td>
      <td>0.161395</td>
      <td>1.033521</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.099751</td>
      <td>1.779006</td>
      <td>0.229497</td>
      <td>1.935914</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
df.T

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2013-01-01 00:00:00</th>
      <th>2013-01-02 00:00:00</th>
      <th>2013-01-03 00:00:00</th>
      <th>2013-01-04 00:00:00</th>
      <th>2013-01-05 00:00:00</th>
      <th>2013-01-06 00:00:00</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.157353</td>
      <td>-1.116255</td>
      <td>0.899442</td>
      <td>1.099751</td>
      <td>-1.372995</td>
      <td>0.118144</td>
    </tr>
    <tr>
      <th>B</th>
      <td>1.779006</td>
      <td>-1.388275</td>
      <td>-1.233942</td>
      <td>0.342611</td>
      <td>1.129629</td>
      <td>0.412402</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.229497</td>
      <td>0.031743</td>
      <td>-0.209510</td>
      <td>-0.752828</td>
      <td>-0.027209</td>
      <td>0.204612</td>
    </tr>
    <tr>
      <th>D</th>
      <td>-1.244331</td>
      <td>-1.240289</td>
      <td>-1.405957</td>
      <td>0.644867</td>
      <td>1.935914</td>
      <td>1.163072</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
df.sort_index(axis=1, ascending=False)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>D</th>
      <th>C</th>
      <th>B</th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-1.244331</td>
      <td>0.229497</td>
      <td>1.779006</td>
      <td>0.157353</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.240289</td>
      <td>0.031743</td>
      <td>-1.388275</td>
      <td>-1.116255</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.405957</td>
      <td>-0.209510</td>
      <td>-1.233942</td>
      <td>0.899442</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.644867</td>
      <td>-0.752828</td>
      <td>0.342611</td>
      <td>1.099751</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.935914</td>
      <td>-0.027209</td>
      <td>1.129629</td>
      <td>-1.372995</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>1.163072</td>
      <td>0.204612</td>
      <td>0.412402</td>
      <td>0.118144</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
df.sort_index(axis=1,ascending=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.157353</td>
      <td>1.779006</td>
      <td>0.229497</td>
      <td>-1.244331</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.116255</td>
      <td>-1.388275</td>
      <td>0.031743</td>
      <td>-1.240289</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.899442</td>
      <td>-1.233942</td>
      <td>-0.209510</td>
      <td>-1.405957</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.099751</td>
      <td>0.342611</td>
      <td>-0.752828</td>
      <td>0.644867</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-1.372995</td>
      <td>1.129629</td>
      <td>-0.027209</td>
      <td>1.935914</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.118144</td>
      <td>0.412402</td>
      <td>0.204612</td>
      <td>1.163072</td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
df.sort_index(axis=0,ascending=False)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-06</th>
      <td>0.118144</td>
      <td>0.412402</td>
      <td>0.204612</td>
      <td>1.163072</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-1.372995</td>
      <td>1.129629</td>
      <td>-0.027209</td>
      <td>1.935914</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.099751</td>
      <td>0.342611</td>
      <td>-0.752828</td>
      <td>0.644867</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.899442</td>
      <td>-1.233942</td>
      <td>-0.209510</td>
      <td>-1.405957</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.116255</td>
      <td>-1.388275</td>
      <td>0.031743</td>
      <td>-1.240289</td>
    </tr>
    <tr>
      <th>2013-01-01</th>
      <td>0.157353</td>
      <td>1.779006</td>
      <td>0.229497</td>
      <td>-1.244331</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
df.sort_values(by='B')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-1.116255</td>
      <td>-1.388275</td>
      <td>0.031743</td>
      <td>-1.240289</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.899442</td>
      <td>-1.233942</td>
      <td>-0.209510</td>
      <td>-1.405957</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.099751</td>
      <td>0.342611</td>
      <td>-0.752828</td>
      <td>0.644867</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.118144</td>
      <td>0.412402</td>
      <td>0.204612</td>
      <td>1.163072</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-1.372995</td>
      <td>1.129629</td>
      <td>-0.027209</td>
      <td>1.935914</td>
    </tr>
    <tr>
      <th>2013-01-01</th>
      <td>0.157353</td>
      <td>1.779006</td>
      <td>0.229497</td>
      <td>-1.244331</td>
    </tr>
  </tbody>
</table>
</div>

In [65]:
df['A']

2013-01-01    0.157353
2013-01-02   -1.116255
2013-01-03    0.899442
2013-01-04    1.099751
2013-01-05   -1.372995
2013-01-06    0.118144
Freq: D, Name: A, dtype: float64

In [67]:
df[0:3]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.157353</td>
      <td>1.779006</td>
      <td>0.229497</td>
      <td>-1.244331</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.116255</td>
      <td>-1.388275</td>
      <td>0.031743</td>
      <td>-1.240289</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.899442</td>
      <td>-1.233942</td>
      <td>-0.209510</td>
      <td>-1.405957</td>
    </tr>
  </tbody>
</table>
</div>